body {
    margin: 0;
    padding: 0;
    font-family: 'Arimo', sans-serif;
    background-color: #FFFFFF;
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}

a:hover {
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 8px 16px;
    height: 56px;

    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
    z-index: 1000;
}

.logo-section {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
}

.logo-section img {
    width: 130px;
    height: auto;
    flex: 0 0 auto;
    align-items: center;
    display: flex;
}

.search-bar {
    position: absolute;
    left: 35%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 0;
    width: 650px;
    max-width: 650px;
}

.search-input {
    flex-grow: 1;
    outline: none;
    padding: 10px 16px;
    border: 1px solid #CCCCCC;
    box-shadow: 0 0 0 3px rgba(231, 0, 11, 0.1);
    border-radius: 24px 0 0 24px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 40px;
    background-color: #E7000B;
    border: none;
    border-radius: 0 24px 24px 0;
    cursor: pointer;
}

.search-icon {
    width: 20px;
    height: 20px;
    background-color: #FFFFFF;
    mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="white" d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"/></svg>');
    -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="white" d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"/></svg>');
}

.gesture-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #FEF2F2 0%, #FEE2E2 100%);
    padding: 6px 12px;
    border: 1px solid #FECACA;
    border-radius: 18px;
    color: #DC2626;
    font-weight: 600;
    font-size: 13px;
    box-shadow: 0 2px 8px rgba(220, 38, 38, 0.1);
}

.pointing-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #F5F3FF 0%, #EDE9FE 100%);
    padding: 10px 18px;
    border: 1px solid #C4B5FD;
    border-radius: 24px;
    color: #7C3AED;
    font-weight: 600;
    font-size: 13px;
    box-shadow: 0 2px 8px rgba(124, 58, 237, 0.1);
}

.gesture-badge:hover, .pointing-badge:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.gesture-badge:active, .pointing-badge:active {
    transform: scale(0.95);
}

.content {
    display: grid;
    grid-template-columns: 1fr 510px;
    gap: 25px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 90px 32px 32px;
    width: 100%;
}

.content.camera-disabled {
    grid-template-columns: 1fr 510px;
}

.content.camera-disabled .left-column .video-grid {
    display: none;
}

.content.camera-disabled .video-recommendations {
    display: flex;
}

.video-recommendations {
    display: none;
    flex-direction: column;
    gap: 8px;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    padding-right: 8px;
}

.video-page .video-recommendations .video-card-link {
    display: block;
    text-decoration: none;
}

.video-page .video-recommendations .video-card {
    display: flex !important;
    flex-direction: row !important;
    gap: 10px;
    background: #fff;
    border-radius: 10px;
    overflow: visible;
    transition: all 0.2s ease;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08), 0 2px 8px rgba(0, 0, 0, 0.04);
    padding: 8px;
    align-items: flex-start;
}

.video-page .video-recommendations .video-card:hover {
    background: #fafafa;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.08) !important;
}

.video-page .video-recommendations .thumbnail-wrapper {
    flex-shrink: 0;
    width: 168px;
    min-width: 168px;
    height: 94px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.video-page .video-recommendations .thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.video-page .video-recommendations .duration-badge {
    position: absolute;
    bottom: 4px;
    right: 4px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
}

.video-page .video-recommendations .video-info {
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start;
    padding: 4px 0 !important;
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.video-page .video-recommendations .video-title {
    font-size: 14px !important;
    font-weight: 500 !important;
    line-height: 1.4 !important;
    margin: 0 0 3px 0 !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
    color: #0f0f0f !important;
    text-overflow: ellipsis;
}

.video-page .video-recommendations .creator-name {
    font-size: 12px !important;
    color: #606060 !important;
    margin: 0 0 2px 0 !important;
    line-height: 1.3 !important;
}

.video-page .video-recommendations .video-details {
    font-size: 12px !important;
    color: #606060 !important;
    margin: 0 !important;
    line-height: 1.4 !important;
    display: block !important;
}

.left-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.video-page .video-player {
    width: 100%;
    margin-bottom: 3px;
}

.video-page .video-title-large {
    font-size: 20px;
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 8px;
}

.video-page .creator-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.video-page .creator-avatar-large {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.video-page .video-details-large {
    font-size: 14px;
    color: #606060;
    margin: 0;
}

.video-page .video-info-row {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.video-page .creator-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
}

.video-page .video-meta {
    flex: 1;
    min-width: 0;
}

.video-page .video-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 100%;
}

.video-page .video-card {
    display: flex;
    flex-direction: column;
    gap: 0;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.video-page .video-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.video-page .video-card-link {
    text-decoration: none !important;
    color: inherit;
    display: block;
}

.video-page .thumbnail-wrapper {
    position: relative;
    width: 100%;
}

.video-page .thumbnail {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    display: block;
    background-color: #000;
}

.video-page .duration-badge {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 4px;
}


.video-page .video-info {
    padding: 14px 16px 18px;
}

.video-page .video-title {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 4px 0;
    color: #0f0f0f;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.video-page .creator-name {
    font-size: 12px;
    color: #606060;
    margin: 0 0 2px 0;
    line-height: 1.3;
}

.video-page .video-details {
    font-size: 12px;
    color: #606060;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-page .video-player {
    width: 100%;
    margin-bottom: 12px;
    aspect-ratio: 16 / 9;
    background-color: #000;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

#main-video {
    width: 100%;
    height: 100%;
    background-color: #000;
    border-radius: 12px;
    display: block;
    object-fit: cover;
}

.video-page .video-title-large {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 8px 0;
    color: #0f0f0f;
}

.video-page .video-details-large {
    font-size: 14px;
    color: #606060;
    margin: 0 0 12px 0;
}

.video-description-box {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 12px 16px;
    margin-bottom: 16px;
}

.description-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.description-duration {
    background: #0f0f0f;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 6px;
}

.description-text {
    font-size: 14px;
    color: #0f0f0f;
    line-height: 1.5;
    margin: 0;
    white-space: pre-wrap;
}


.video-page .video-info {
    padding: 12px;
}

.video-page .video-title {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 8px 0;
    line-height: 1.4;
}

.video-page .video-details {
    font-size: 12px;
    color: #606060;
    margin: 0;
}

.gesture-description {
    width: 100%;
    max-width: 100%;
    flex-shrink: 0;
}

#gesture-controls {
    background: linear-gradient(135deg, #FEF2F2 0%, #FEE2E2 100%);
    border: 1px solid #FECACA;
    border-radius: 16px;
    padding: 16px;
}

#cursor-controls {
    background: linear-gradient(135deg, #FAF5FF 0%, #F3E8FF 100%);
    border: 1px solid #D8B4FE;
    border-radius: 16px;
    padding: 16px;
}

.gesture-heading {
    font-size: 20px;
    font-weight: bold;
    color: #DC2626;
    margin: 0 0 12px 0;
}

.cursor-heading {
    font-size: 20px;
    font-weight: bold;
    color: #7C3AED;
    margin: 0 0 12px 0;
}

.gesture-text, .cursor-text {
    color: #666;
    margin: 0 0 20px 0;
    line-height: 1.5;
}

.cursor-steps {
    margin: 0 0 20px 0;
    padding: 0 0 0 20px;
}

.cursor-steps li {
    margin-bottom: 12px;
    color: #666;
    line-height: 1.5;
}

.cursor-steps strong {
    color: #7C3AED;
}

.activate-mode, .end-cursor-mode {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 16px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
}

.activate-mode {
    background: linear-gradient(135deg, #DC2626 0%, #B91C1C 100%);
}

.end-cursor-mode {
    background: linear-gradient(135deg, #7C3AED 0%, #6D28D9 100%);
}

.hidden {
    display: none;
}

@media (max-width: 1024px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 360px;
    }

    .left-column {
        width: 100%;
    }

    .gesture-description {
        width: 100%;
        max-width: 100%;
    }

    .videos-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .header {
        flex-wrap: wrap;
        gap: 12px;
        padding: 12px;
    }

    .search-bar {
        order: 3;
        max-width: 100%;
        margin: 0;
        width: 100%;
    }

    .logo-section {
        order: 1;
    }

    .gesture-badge, .pointing-badge {
        order: 2;
        margin-left: auto;
        padding: 8px 16px;
        font-size: 13px;
    }

    .video-player iframe {
        height: 240px;
    }

    .video-title-large {
        font-size: 18px;
    }
}

#virtual-cursor {
    position: fixed;
    width: 14px;
    height: 14px;
    transform: translate(-50%, -50%);
    background: red;
    border-radius: 50%;
    z-index: 9999;
    pointer-events: none;
}


@media (max-width: 480px) {
    .content {
        padding: 12px;
    }

    .video-player iframe {
        height: 200px;
    }

    .video-title-large {
        font-size: 16px;
    }

    .video-details-large {
        font-size: 12px;
    }

    .gesture-badge, .pointing-badge {
        font-size: 12px;
        padding: 6px 12px;
    }

    #gesture-controls, #cursor-controls {
        padding: 16px;
    }

    .gesture-heading, .cursor-heading {
        font-size: 18px;
    }
}

.badge-group {
    display: flex;
    gap: 12px;
    align-items: center;
    flex: 0 0 auto;
    margin-left: auto;
}

#gesture-badge {
    background: linear-gradient(135deg, #ECFDF5 0%, #D1FAE5 100%);
    border: 1px solid #6EE7B7;
    color: #047857;
    box-shadow: 0 2px 8px rgba(5, 150, 105, 0.15);
}


#camera-lock {
    background: linear-gradient(135deg, #EFF6FF 0%, #DBEAFE 100%);
    border: 1px solid #93C5FD;
    color: #1D4ED8;
}

#camera-lock:hover {
    opacity: 0.85;
}

.video-feedback {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;

    background: rgba(0, 0, 0, 0.65);
    color: white;
    padding: 14px 22px;
    border-radius: 10px;

    font-size: 22px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;

    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 10;
}

.video-feedback.show {
    opacity: 1;
}

.video-feedback.hidden {
    display: none;
}

.available-gestures {
    margin-top: 20px;
    padding-top: 16px;
    border-top: 1px solid rgba(220, 38, 38, 0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.available-gestures .available-title {
    font-weight: bold;
    color: #DC2626;
    margin: 0 0 4px 0;
}

.available-gestures .gesture-hint {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

.available-gestures-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 16px;
}

.available-gestures-container .gesture-row:first-child {
    grid-column: span 2;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(220, 38, 38, 0.25);
}

.gesture-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;

    font-size: 13px;
    line-height: 1.3;
}

.gesture-row:hover {
    background: rgba(255, 255, 255, 0.9);
}

.gesture-left {
    font-weight: 500;
}

.gesture-right {
    text-align: right;
    color: #374151;
}

.video-nav-buttons {
    display: flex;
    gap: 12px;
    margin-top: 12px;
}

.video-nav-btn {
    padding: 8px 14px;
    border-radius: 6px;
    border: none;
    background: #1f1f1f;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}

.video-nav-btn:hover {
    background: #e7000b;
}

body.fake-fullscreen-active {
    overflow: hidden;
}

.video-player-container.fake-fullscreen {
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9998;
    display: flex;
    flex-direction: column;
    background: black;
}

.video-player-container.fake-fullscreen .video-player {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 0;
    position: relative;
    max-height: 90%;
}

.video-player-container.fake-fullscreen #main-video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0;
}

.video-player-container.fake-fullscreen .time-display {
    position: absolute;
    bottom: 110px;
    left: 16px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    padding: 6px 12px;
    border-radius: 6px;
    margin: 0;
    z-index: 10;
    font-size: 14px;
}

.video-player-container.fake-fullscreen .progress-container {
    position: absolute;
    bottom: 68px;
    left: 16px;
    right: 16px;
    margin: 0;
    background: rgba(255, 255, 255, 0.3);
    z-index: 10;
}

.video-player-container.fake-fullscreen .progress-buffered {
    background: rgba(255, 255, 255, 0.5);
}

.video-player-container.fake-fullscreen .controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 99%;
    margin: 0 0 10px;
    padding: 12px 8px;
    gap: 18px;
    background: rgba(20, 20, 20, 0.95);
    border-radius: 0;
    flex-shrink: 0;
    border: none;
}

.video-player-container.fake-fullscreen .controls button {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    padding: 8px 13px;
    font-size: 14px;
    border-radius: 12px;
    min-width: 35px;
    min-height: 20px;
}
.video-player-container.fake-fullscreen .controls button:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
}

.video-player-container.fake-fullscreen .controls #play {
    background: #e7000b;
    border-color: #e7000b;
}

.video-player-container.fake-fullscreen .controls #play:hover {
    background: #ff1a1a;
    border-color: #ff1a1a;
}

.fullscreen-gesture-badge {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #ECFDF5 0%, #D1FAE5 100%);
    border: 1px solid #6EE7B7;
    color: #047857;
    box-shadow: 0 4px 12px rgba(5, 150, 105, 0.25);
    padding: 10px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
}

.hidden {
    display: none;
}

.controls {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    background: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    width: 98%;
}

#mute {
    margin-left: auto;
}

.volume-grid.muted .volume-step {
    background: #d1d5db;
    box-shadow: none;
}

.volume-grid.muted .volume-step.active {
    background: #d1d5db;
}

#volume-grid, #fullscreen {
    margin-left: 4px;
}

.controls button {
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
    color: #111827;
    cursor: pointer;
    transition: all 0.15s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.controls button:hover {
    background: #f3f4f6;
    border-color: #9ca3af;
}

.controls button:active {
    transform: scale(0.95);
}

#play {
    background: #111827;
    color: white;
    border-color: #111827;
}

#play:hover {
    background: #e7000b;
    border-color: #e7000b;
}

.controls input[type="range"] {
    width: 90px;
    height: 3px;
    accent-color: #111827;
    cursor: pointer;
}

#fullscreen {
    font-size: 13px;
}

.volume-grid {
    display: flex;
    align-items: flex-end;
    gap: 3px;
    height: 20px;
    padding: 0 3px;
}

.volume-step {
    width: 6px;
    border-radius: 2px;
    background: #d1d5db;
    cursor: pointer;
    transition:
            background-color 0.15s ease,
            transform 0.15s ease,
            box-shadow 0.15s ease;
}

.volume-step:nth-child(1) { height: 20%; }
.volume-step:nth-child(2) { height: 40%; }
.volume-step:nth-child(3) { height: 60%; }
.volume-step:nth-child(4) { height: 80%; }
.volume-step:nth-child(5) { height: 100%; }

.volume-step:hover {
    background: #9ca3af;
    transform: scaleY(1.15);
}

.volume-step.active {
    background: #c63e3e;
    box-shadow: 0 0 6px rgb(163, 36, 36);
}

.progress-container {
    position: relative;
    height: 5px;
    background: #e5e7eb;
    border-radius: 999px;
    cursor: pointer;
    overflow: hidden;
    margin: 6px 0 8px 0;
}

.progress-buffered {
    position: absolute;
    inset: 0;
    width: 0%;
    background: #d1d5db;
}

.progress-played {
    position: absolute;
    inset: 0;
    width: 0%;
    background: #e7000b;
}

.progress-container:hover {
    height: 10px;
}

.cursor-gestures {
    margin-top: 16px;
}

#cursor-controls .gesture-row {
    background: rgba(245, 243, 255, 0.8);
    border: 1px solid rgba(124, 58, 237, 0.25);
}

#cursor-controls .gesture-row:hover {
    background: rgba(237, 233, 254, 0.95);
}

#cursor-controls .gesture-left {
    font-weight: 500;
    color: #4c1d95;
}

#cursor-controls .gesture-right {
    color: #6d28d9;
}

.cursor-gestures .gesture-row.full {
    grid-column: span 2;
    font-weight: 600;
    background: rgba(237, 233, 254, 0.9);
}