<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/WeTubeLogo-No-Text.png">
    <title th:text="'WeTube: ' + (${currentVideo != null} ? ${currentVideo.title} : 'Video')">WeTube Video</title>
    <link rel="stylesheet" href="/css/video.css">
    <script src="/js/searchAutocomplete.js" defer></script>
    <script type="module" src="/js/video.js" defer></script>
</head>
<body class="video-page">
<div class="container">
    <header class="header">
        <div class="logo-section">
            <a href="/home">
                <img class="logo" src="/images/WeTubeLogo.png" alt="WeTube Logo">
            </a>
        </div>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search">
            <button class="search-button">
                <div class="search-icon" role="button"></div>
            </button>
        </div>
        <div class="badge-group">
            <div class="gesture-badge" id="gesture-badge" style="display: none"></div>

            <div class="gesture-badge" id="camera-lock" role="button"></div>

            <div class="gesture-badge" id="mode-badge" role="button">
                <span>Gesture Mode</span>
            </div>
        </div>
    </header>

    <main class="content">
        <div class="left-column">
            <div class="video-player-container">
                <section class="video-player" th:if="${currentVideo != null}">
                    <video
                            id="main-video"
                            autoplay
                            muted
                            playsinline>
                        <source th:src="${currentVideo.videoUrl != null ? currentVideo.videoUrl : 'https://res.cloudinary.com/dflbgeyli/video/upload/v1766774171/Alphabet_Video_in_Light_Blue_Green_Orange_Bold_Poppy_Style_iyvzkl.mp4'}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div id="video-feedback" class="video-feedback hidden"></div>
                </section>
                <div class="time-display" id="time-display">0:00 / 0:00</div>
                <div class="progress-container" id="progress-container">
                    <div class="progress-buffered"></div>
                    <div class="progress-played"></div>
                </div>
                <div class="controls" id="cursor-video-controls">
                    <button id="restart">⟲</button>
                    <button id="back" class="video-back">⏮</button>
                    <button id="rewind">&#8592; 10s</button>

                    <button id="play">▶ / ⏸</button>

                    <button id="forward">10s &#8594;</button>
                    <button id="next" class="video-next">⏭</button>

                    <button id="mute">🔊</button>
                    <div class="volume-grid" id="volume-grid">
                        <div class="volume-step" data-volume="0.1" role="button"></div>
                        <div class="volume-step" data-volume="0.3" role="button"></div>
                        <div class="volume-step" data-volume="0.5" role="button"></div>
                        <div class="volume-step" data-volume="0.7" role="button"></div>
                        <div class="volume-step" data-volume="1.0" role="button"></div>
                    </div>

                    <button id="fullscreen">⛶</button>

                </div>
            </div>
            <div th:if="${currentVideo != null}">
                <h3 class="video-title-large" th:text="${currentVideo.title}">Video Title</h3>
                <div class="creator-info">
                    <img th:src="${currentVideo.creatorAvatarUrl != null ? currentVideo.creatorAvatarUrl : '/images/default-avatar.svg'}"
                         alt="Creator Avatar" class="creator-avatar-large">
                    <p class="video-details-large">
                        <span th:text="${currentVideo.creatorName != null ? currentVideo.creatorName : 'Unknown'}">Creator</span>
                    </p>
                </div>
                <div class="video-description-box">
                    <div class="description-header">
                        <p class="video-details-large">
                            <span th:text="${@timeUtil.formatViewCount(currentVideo.viewCount)} + ' views'">0 views</span>
                            <span> • </span>
                            <span th:text="${@timeUtil.getTimeAgo(currentVideo.createdAt)}">Unknown</span>
                            <span class="description-duration" th:text="${@timeUtil.formatDuration(currentVideo.durationSeconds)}">0:00</span>
                        </p>
                    </div>
                    <p class="description-text" th:text="${currentVideo.description != null ? currentVideo.description : 'No description available.'}">Video description goes here...</p>
                </div>
            </div>
            <div class="video-nav-buttons">
                <button id="video-back-btn" class="video-nav-btn video-back">
                    ⏮ Back
                </button>

                <button id="video-next-btn" class="video-nav-btn video-next">
                    ⏭ Next
                </button>
            </div>


            <!-- Falls keine Videos gefunden für debugging-->
            <section th:if="${currentVideo == null}">
                <div style="padding: 40px; text-align: center; background: #f0f0f0; border-radius: 8px;">
                    <h2>Video not found</h2>
                    <p>The requested video does not exist.</p>
                    <a href="/home" style="color: #E7000B;">Back to Homepage</a>
                </div>
            </section>

            <section class="video-grid">
                <a th:href="@{/video(id=${video.id})}"
                   class="video-card-link"
                   th:each="video : ${videos}"
                   th:if="${currentVideo == null || video.id != currentVideo.id}">
                    <div class="video-card">
                        <div class="thumbnail-wrapper">
                            <img th:src="${video.thumbnailUrl != null ? video.thumbnailUrl : 'https://placehold.co/329x185'}"
                                 alt="Thumbnail" class="thumbnail">
                            <span class="duration-badge" th:text="${@timeUtil.formatDuration(video.durationSeconds)}">0:00</span>
                        </div>
                        <div class="video-info">
                            <div class="video-info-row">
                                <img th:src="${video.creatorAvatarUrl != null ? video.creatorAvatarUrl : '/images/default-avatar.svg'}"
                                     alt="Creator Avatar" class="creator-avatar">
                                <div class="video-meta">
                                    <h3 class="video-title" th:text="${video.title}">Video Title</h3>
                                    <p class="creator-name" th:text="${video.creatorName != null ? video.creatorName : 'Unknown'}">Creator</p>
                                    <p class="video-details">
                                        <span th:text="${@timeUtil.formatViewCount(video.viewCount)} + ' views'">0 views</span>
                                        <span> • </span>
                                        <span th:text="${@timeUtil.getTimeAgo(video.createdAt)}">Unknown</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </section>
        </div>

        <aside class="gesture-description" id="sidebar">
            <div id="gesture-controls">
                <h2 class="gesture-heading">Gesture Controls Active</h2>
                <p class="gesture-text">Use hand gestures to control the video player</p>
                <button class="activate-mode" id="activate-cursor-mode">Activate Cursor Mode</button>
                <div class="available-gestures">
                    <p class="available-title">Available Gestures</p>
                    <div class="available-hint">Please hold each gesture for about one second to ensure accurate recognition.</div>

                    <div class="available-gestures-container">
                        <div class="gesture-row">
                            <span class="gesture-left">☝️ Pointing Up</span>
                            <span class="gesture-right">Activate Cursor Mode</span>
                        </div>

                        <div class="gesture-row">
                            <span class="gesture-left">✌️ Victory</span>
                            <span class="gesture-right">Play / Pause</span>
                        </div>

                        <div class="gesture-row">
                        <span class="gesture-left">
                            <div style="width: 16.8px; height: 16.8px; display: inline-block;">
                                <img src="/images/four-finger.png" alt="🖐️➃" style="width: 100%; height: 100%; object-fit: cover;" >
                            </div>
                            4 Fingers R
                        </span>
                            <span class="gesture-right">Seek +10s</span>
                        </div>

                        <div class="gesture-row">
                        <span class="gesture-left">
                            <div style="width: 16.8px; height: 16.8px; display: inline-block;">
                                <img src="/images/four-finger.png" alt="🖐️➃" style="transform: scaleX(-1); width: 100%; height: 100%; object-fit: cover;" >
                            </div>
                            4 Fingers L
                        </span>
                            <span class="gesture-right">Seek -10s</span>
                        </div>

                        <div class="gesture-row">
                            <span class="gesture-left">🖐 Open Palm</span>
                            <span class="gesture-right">Full View</span>
                        </div>

                        <div class="gesture-row">
                            <span class="gesture-left">🤏 Pinch</span>
                            <span class="gesture-right">Restart Video</span>
                        </div>

                        <div class="gesture-row">
                            <span class="gesture-left">🤙 Shaka</span>
                            <span class="gesture-right">Mute</span>
                        </div>

                        <div class="gesture-row">
                            <span class="gesture-left">👍 Thumb ⬆︎</span>
                            <span class="gesture-right">Volume ⬆︎</span>
                        </div>

                        <div class="gesture-row">
                            <span class="gesture-left">👎 Thumb ⬇︎</span>
                            <span class="gesture-right">Volume ⬇︎</span>
                        </div>

                        <div class="gesture-row">
                            <span class="gesture-left">🤟 ILY R</span>
                            <span class="gesture-right">Next Video</span>
                        </div>

                        <div class="gesture-row">
                            <span class="gesture-left">🤟 ILY L</span>
                            <span class="gesture-right">Back</span>
                        </div>
                    </div>
                </div>

            </div>

            <div id="cursor-controls" class="hidden">
                <h2 class="cursor-heading">Pointing Mode</h2>
                <p class="cursor-text">Control the UI with your index finger</p>
                <div class="available-gestures-container cursor-gestures">
                    <div class="gesture-row full">
                        <span class="gesture-left">☝️ Move Index Finger</span>
                        <span class="gesture-right">Move Cursor</span>
                    </div>

                    <div class="gesture-row">
                        <span class="gesture-left">
                            <div style="width: 16.8px; height: 16.8px; display: inline-block;">
                                <img src="/images/2-finger.png" alt="☝️" style="width: 100%; height: 100%; object-fit: cover;" >
                            </div>
                            2 Fingers Swip ⬆
                        </span>
                        <span class="gesture-right">Scroll Up</span>
                    </div>

                    <div class="gesture-row">
                        <span class="gesture-left">
                            <div style="width: 16.8px; height: 16.8px; display: inline-block;">
                                <img src="/images/2-finger.png" alt="☝️" style="width: 100%; height: 100%; object-fit: cover;" >
                            </div>
                            2 Fingers Swip ⬇
                        </span>
                        <span class="gesture-right">Scroll Down</span>
                    </div>

                    <div class="gesture-row">
                        <span class="gesture-left">🤏 Pinch</span>
                        <span class="gesture-right">Click / Select</span>
                    </div>

                    <div class="gesture-row">
                        <span class="gesture-left">✊ Fist</span>
                        <span class="gesture-right">Exit Cursor Mode</span>
                    </div>
                </div>
                <button class="end-cursor-mode" id="end-cursor-mode">End Cursor Mode</button>
                <div class="cursor-indicator">
                    <div class="red-dot"></div>
                </div>
            </div>
        </aside>

        <aside class="video-recommendations" id="video-recommendations">
            <a th:href="@{/video(id=${video.id})}"
               class="video-card-link"
               th:each="video : ${videos}"
               th:if="${currentVideo == null || video.id != currentVideo.id}">
                <div class="video-card">
                    <div class="thumbnail-wrapper">
                        <img th:src="${video.thumbnailUrl != null ? video.thumbnailUrl : 'https://placehold.co/168x94'}"
                             alt="Thumbnail" class="thumbnail">
                        <span class="duration-badge" th:text="${@timeUtil.formatDuration(video.durationSeconds)}">0:00</span>
                    </div>
                    <div class="video-info">
                        <h3 class="video-title" th:text="${video.title}">Video Title</h3>
                        <p class="creator-name" th:text="${video.creatorName != null ? video.creatorName : 'Unknown'}">Creator</p>
                        <p class="video-details">
                            <span th:text="${@timeUtil.formatViewCount(video.viewCount)} + ' views'">0 views</span>
                        </p>
                    </div>
                </div>
            </a>
        </aside>
    </main>
</div>
<div id="virtual-cursor"></div>
<video id="webcam" autoplay playsinline muted class="hidden"></video>

<script type="module" src="/js/gestureEngineVideo.js"></script>
<script src="/js/gestureBus.js"></script>
<script type="module" src="/js/gestureModeVideo.js"></script>

</body>
</html>